main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/murecom
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = murecom_LoginScreen
jmix.ui.main-screen-id = murecom_Root
jmix.ui.composite-menu = false
jmix.ui.default-screen-id = murecom_Primary

jmix.core.available-locales = ru

logging.level.org.atmosphere = warn
