main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/murecom
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = murecom_LoginScreen
jmix.ui.main-screen-id = murecom_MainScreen
jmix.ui.menu-config = org/izumi/murecom/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = ru

logging.level.org.atmosphere = warn